project: orders-project
registry: null
stages:
    - {deployment_strategy: direct, name: dev, test_strategy: functional}
    - {deployment_strategy: direct, name: staging, test_strategy: performance}
    - {deployment_strategy: direct, name: production}
