apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: orders-project-production-customer-service
spec:
  hosts:
  - "customer-service.orders-project-production.40.112.54.32.xip.io"
  gateways:
  - orders-project-production-gateway
  http:
    - route:
      - destination:
          host: customer-service.orders-project-production.svc.cluster.local
