apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: orders-project-staging-order-service
spec:
  hosts:
  - "order-service.orders-project-staging.40.112.54.32.xip.io"
  gateways:
  - orders-project-staging-gateway
  http:
    - route:
      - destination:
          host: order-service.orders-project-staging.svc.cluster.local
